<level>
	<title>Γαλάζιο Θάλασσας</title>
	<translations>
		<english>Blue Sea</english>
		<spanish>Mar Azul</spanish>
		<chinese>藍色的海</chinese>
		<hindi>ब्लू सागर</hindi>
		<greek>Γαλάζιο Θάλασσας</greek>
	</translations>
	
	
	<dropdelay>3000</dropdelay>
	
	<pieces>
		<piece>
			<blockquantity>3-6</blockquantity>
			<blocksize>25-30</blocksize>
		</piece>
		<piece>
			<blockquantity>1-3</blockquantity>
			<blocksize>40-45</blocksize>
		</piece>
		<piece>
			<blockquantity>1-2</blockquantity>
			<blocksize>50-60</blocksize>
		</piece>						
	</pieces>
	
	<blocks>
		<block>
			<insidecolor>
				<color>blue</color>
				<color>blue</color>
				<color>cyan</color>
				<color>cyan</color>			
				<color>cyan</color>
				<color>cyan</color>
				<color>red</color>			
			</insidecolor>
			<outsidecolor>
				<color>blue</color>
				<color>blue</color>
				<color>blue</color>
				<color>cyan</color>
				<color>cyan</color>			
			</outsidecolor>
		</block>
	</blocks>
	
	<patterns>
		<pattern>
			<blockquantity>1-3</blockquantity>
			<insidecolor>
				<color>blue</color>
				<color>blue</color>
				<color>cyan</color>
				<color>cyan</color>			
				<color>cyan</color>
				<color>cyan</color>
				<color>red</color>
				<color>nil</color>
			</insidecolor>
			<outsidecolor>
				<color>blue</color>
				<color>blue</color>
				<color>blue</color>
				<color>cyan</color>
				<color>cyan</color>
				<color>nil</color>
			</outsidecolor>						
		</pattern>
		<pattern>
			<blockquantity>2-4</blockquantity>
			<insidecolor>
				<color>blue</color>
				<color>blue</color>
				<color>cyan</color>
				<color>cyan</color>
				<color>nil</color>						
			</insidecolor>			
			<outsidecolor>
				<color>blue</color>
				<color>blue</color>
				<color>cyan</color>
				<color>nil</color>	
			</outsidecolor>			
		</pattern>
	</patterns>
	
	<goal>
		10
	</goal>
	
</level>